<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Cписок товаров</title>
        <link rel="stylesheet" href="../../static/css/index.css">
        <style>
            a {
                text-decoration: none;
                color: #491600;
                font-family: Calibri;
            }
            .header-a{
                color: #ffffff;
                font-family: Calibri;
            }
            .header{
                margin: 0px;
                box-shadow: 1px 5px 10px darkred;
                border-radius: 5px;
            }

            .flex-box-row{
                display: flex;
                flex-wrap:wrap;
                align-items: end;

            }
            .flex-box-col{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
            }

            .header-title{
                font-family: Algerian;
                margin: auto;
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                background-image: linear-gradient(to bottom, red, yellow);
                font-size: 30px;
            }

            .header-button{
                margin: 10px;
            }

            .button-header{
                background: rgba(255, 0, 153, 0.51);
                border: none;
                border-radius: 5px;
                box-shadow: 1px 1px 5px gray;
                font-size: 16px;
            }

            .button-header:hover{
                background: rgba(255, 0, 0, 0.7);
                border: none;
                border-radius: 5px;
                box-shadow: 1px 1px 5px gray;
                font-size: 16px;
            }

            .main{
                font-family: Calibri;
            }

            .card{
                width: 300px;
                height: 400px;
                border-radius: 15px;
                box-shadow: 5px 5px 10px gray;
                margin: 100px;
                padding: 10px;
                background: linear-gradient(to top left, rgba(255, 89, 158, 0.65), rgba(83, 162, 252, 0.53));
            }

            .window{
                width: ;
                height: ;
                border-radius: 15px;
                box-shadow: 5px 5px 10px gray;
                margin: 100px;
                padding: 10px;
                background: linear-gradient(to top left, rgba(255, 89, 158), rgba(83, 162, 252));
            }

            .footer{
                background: rgba(128, 128, 128, 1);
                width: 100%;
                height: 100px;
                padding: 25px;
                border-top: 2px solid black;
                position:fixed;
                left:0px;
                bottom:0px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="flex-box-row">
                <div class="header-title">
                    <h1>Kids Store</h1>
                </div>
                <div class="header-button">
                    <button class="button-header">
                        <a class="header-a" href="/authentication">Вход</a>
                    </button>
                    <button class="button-header">
                        <a class="header-a" href="/registration">Зарегистрироваться</a>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <h1>Вы зашли как не авторизованый пользователь</h1>
            <div class="window">
                <h3>Cортировка, поиск, фильтрация</h3>
                <form th:method="POST" th:action="@{/product/search}">
                    <fieldset>
                        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
                        <label for="search">Поиск по наименованию</label>
                        <input type="text" id="search" name="search" th:value="*{value_search}">
                        <br>
                        <p>Цена, P</p>
                        <label for="ot">От</label>
                        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
                        <label for="do">До</label>
                        <input type="text" name="do" id="do" th:value="*{value_price_do}">
                        <br>
                        <br>
                        <div>
                            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                            <label for="ascending_price">Отсортировать по возрастанию цены</label>
                            <input type="radio" id="descending_price" name="price"
                                   value="sorted_by_descending_price">
                            <label for="descending_price">Отсортировать по убыванию цены</label>
                            <p>Категория товаров: </p>
                            <input type="radio" id="furniture" name="contract" value="furniture">
                            <label for="furniture">Мебель</label>
                            <input type="radio" id="appliances" name="contract" value="appliances">
                            <label for="appliances">Бытовая техника</label>
                            <input type="radio" id="clothes" name="contract" value="clothes">
                            <label for="clothes">Одежда</label>
                            <br>
                            <br>
                            <input type="submit" value="Найти">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div>
                <h3>Результат поиска, cортировки, фильтрации</h3>
                <div class="flex-box-row">
                    <div th:each="product : ${search_product}">
                        <div class="card">
                            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                            <br>
                            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3>Доступные товары: </h3>
                <div class="flex-box-row">
                    <div th:each="product : ${products}">
                        <div class="card">
                            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
                            <br>
                            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
                            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <br><br><br><br><br><br><br><br>
        <footer class="footer">
            <div>
                <div>
                    <p>&copy; 2023 All Rights <b>Not</b> Reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>