<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Заказы</title>
        <style>
            a {
                text-decoration: none;
                color: #491600;
                font-family: Calibri;
            }
            .header-a{
                color: #ffffff;
                font-family: Calibri;
            }
            .header{
                margin: 0px;
                box-shadow: 1px 5px 10px darkred;
                border-radius: 5px;
            }

            .flex-box-row{
                display: flex;
                flex-direction: row;
                align-items: end;
                flex-wrap: wrap;

            }
            .flex-box-col{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .header-title{
                font-family: Algerian;
                margin: auto;
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                background-image: linear-gradient(to bottom, red, yellow);
                font-size: 30px;
            }

            .header-button{
                margin: 10px;
            }

            .button-header{
                background: rgba(255, 0, 153, 0.51);
                border: none;
                border-radius: 5px;
                box-shadow: 1px 1px 5px gray;
                font-size: 16px;
            }

            .button-header:hover{
                background: rgba(255, 0, 0, 0.7);
                border: none;
                border-radius: 5px;
                box-shadow: 1px 1px 5px gray;
                font-size: 16px;
            }

            .main{
                font-family: Calibri;
            }

            .window{
                width: 350px;
                height: 250px;
                border-radius: 15px;
                box-shadow: 5px 5px 10px gray;
                margin: 100px;
                padding: 10px;
                background: linear-gradient(to top left, rgba(255, 89, 158, 0.65), rgba(83, 162, 252, 0.53));
            }

            .footer{
                background: rgba(128, 128, 128, 1);
                width: 100%;
                height: 100px;
                padding: 25px;
                border-top: 2px solid black;
                position:fixed;
                left:0px;
                bottom:0px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="flex-box-row">
                <div class="header-title">
                    <h1>Kids Store</h1>
                </div>
            </div>
        </header>
        <main class="main">
            <h3>Заказы</h3>
            <hr>
            <div class="flex-box-row">
                <div class="window">
                    <div class="header-title">
                        <div th:each="order : ${orders}">
                            <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
                            <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
                            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
                            <p th:text="'Количество: ' + ${order.getCount()}">
                            <p th:text="'Цена: ' + ${order.getPrice()}">
                            <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
                            <p th:text="'Cтатус: ' + ${order.getStatus()}">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div>
                <div>
                    <p>&copy; 2023 All Rights <b>Not</b> Reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>