<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <style>
        a {
            text-decoration: none;
            color: #491600;
            font-family: Calibri;
        }
        .header-a{
            color: #ffffff;
            font-family: Calibri;
        }
        .header{
            margin: 0px;
            box-shadow: 1px 5px 10px darkred;
            border-radius: 5px;
        }

        .flex-box-row{
            display: flex;
            flex-wrap:wrap;
            align-items: end;

        }
        .flex-box-col{
            flex-direction: row;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }

        .header-title{
            font-family: Algerian;
            margin: auto;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(to bottom, red, yellow);
            font-size: 30px;
        }

        .header-button{
            margin: 10px;
        }

        .button-header{
            background: rgba(255, 0, 153, 0.51);
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 5px gray;
            font-size: 16px;
        }

        .button-header:hover{
            background: rgba(255, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 5px gray;
            font-size: 16px;
        }

        .main{
            font-family: Calibri;
        }

        .card{
            width: 300px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 5px 5px 10px gray;
            margin: 100px;
            padding: 10px;
            background: linear-gradient(to top left, rgba(255, 89, 158, 0.65), rgba(83, 162, 252, 0.53));
        }

        .footer{
            background: rgba(128, 128, 128, 1);
            width: 100%;
            height: 100px;
            padding: 25px;
            border-top: 2px solid black;
            position:fixed;
            left:0px;
            bottom:0px;
        }
    </style>
</head>
    <body>
        <header class="header">
            <div class="flex-box-row">
                <div class="header-title">
                    <h1>Kids Store</h1>
                </div>
                <div class="header-button">
                    <button class="button-header">
                        <a class="header-a" href="/authentication">Выйти из личного кабинета</a>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <h1>Кабинет администратора</h1>
            <button class="button-header">
            <a href="admin/product/add">Добавить товар</a>
            </button>
            <hr>
            <div class="flex-box-row">
                <div th:each="product : ${products}">
                    <div class="card">
                        <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
                        <p th:text="'Описание: ' + ${product.getDescription()}"></p>
                        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                        <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
                        <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
                        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
                        <div>
                            <button class="button-header">
                                <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
                            </button>
                            <button class="button-header">
                                <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
                            </button>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </main>
        <br><br><br><br><br><br><br><br>
        <footer class="footer">
            <div>
                <div>
                    <p>&copy; 2023 All Rights <b>Not</b> Reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>