<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        a {
            text-decoration: none;
            color: #491600;
            font-family: Calibri;
        }
        .header-a{
            color: #ffffff;
            font-family: Calibri;
        }
        .header{
            margin: 0px;
            box-shadow: 1px 5px 10px darkred;
            border-radius: 5px;
        }

        .flex-box-row{
            display: flex;
            flex-direction: row;
            align-items: end;

        }
        .flex-box-col{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-title{
            font-family: Algerian;
            margin: auto;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(to bottom, red, yellow);
            font-size: 30px;
        }

        .header-button{
            margin: 10px;
        }

        .button-header{
            background: rgba(255, 0, 153, 0.51);
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 5px gray;
            font-size: 16px;
            margin: 15px;
        }

        .button-header:hover{
            background: rgba(255, 0, 0, 0.7);
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 5px gray;
            font-size: 16px;
            margin: 15px;
        }

        .main{
            font-family: Calibri;
        }

        .catalog{
            display: flex;
            flex-wrap:wrap;
        }

        .window{
            width: 350px;
            height: 250px;
            border-radius: 15px;
            box-shadow: 5px 5px 10px gray;
            margin: 100px;
            padding: 10px;
            background: linear-gradient(to top left, #ff599e, #53a2fc);
        }

        .footer{
            background: rgba(128, 128, 128, 1);
            width: 100%;
            height: 100px;
            padding: 25px;
            border-top: 2px solid black;
            position:fixed;
            left:0px;
            bottom:0px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="flex-box-row">
        <div class="header-title">
            <h1>Kids Store</h1>
        </div>
        <button class="button-header">
            <a class="header-a" href="/authentication">Вход</a>
        </button>
    </div>
</header>
<main class="main">
    <div class="flex-box-col">
        <div class="window">
            <h3>Регистрация</h3>
            <br>
            <form method="post" th:actioin="@{/registration}" th:object="${person}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <label for="login">Введите логин: </label>
                <input type="text" th:field="*{login}" id="login">
                <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
                <br>
                <label for="password">Введите пароль: </label>
                <input type="password" th:field="*{password}" id="password">
                <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                <br>
                <input type="submit" value="Зарегистрироваться">
            </form>
            <br><br>
        </div>
    </div>
</main>
<footer class="footer">
    <div>
        <div>
            <p>&copy; 2023 All Rights <b>Not</b> Reserved</p>
        </div>
    </div>
</footer>

</body>
</html>